<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            padding: 0;         universal selector
            margin: 0;
        } */
        h1{
            border: 2px solid black;
            background-color:beige ;
            width: 500px;
            height: 300px;
        }
        #a{
            border: 5px solid black;
            background-color: aquamarine;
            padding: 51px;
             margin: 75px;

        }
        #b{
            border: 5px solid black;
            background-color: aquamarine;
            padding: ;
        margin: ;
        }
    </style>
</head>
<body>
    <h1>box model</h1>
    <h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod atque dolorem provident nulla est mollitia perspiciatis, eligendi, blanditiis nam quaerat quia omnis molestiae dolore aliquam? Iste quas blanditiis sit iure ut ullam dolor illum!</h2>
    <p id="a">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum cumque beatae culpa eius illo reprehenderit ut nobis nam eaque libero. Maxime illo omnis explicabo fuga magni cupiditate placeat porro, voluptatem sapiente nihil perferendis non ea ratione rem fugiat, ex, neque excepturi cum voluptate repudiandae! Repellendus, et. Laudantium velit accusantium nemo deserunt, aut earum voluptates quaerat sequi quibusdam cum tenetur odit iure. Cumque sapiente quam voluptatem assumenda iure culpa. Cumque, qui. Quo delectus ullam rerum! Atque natus vel excepturi nobis eos magni, voluptas quasi. Dolorem tenetur ut adipisci non tempora repellendus, sequi consequuntur facere ad voluptate earum corrupti dicta maiores modi?</p>
    <p id="b">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum quaerat vitae, neque eligendi dignissimos maiores voluptatum laborum aspernatur! Architecto maxime, blanditiis sequi minima consectetur facere. Beatae rerum vitae quas facere repudiandae quis similique error? Voluptates, minus. Eveniet asperiores numquam id, facilis eaque veniam? Facere voluptatum pariatur suscipit, fuga perspiciatis cumque molestiae consequatur sint aliquid quibusdam dolorum repellat expedita iusto incidunt harum eius nemo placeat saepe nam rem error repudiandae dolores. Rem tempora molestiae ea accusantium possimus! Sit porro deleniti et pariatur illo, animi necessitatibus laborum rerum? Asperiores sunt temporibus exercitationem dolorum delectus odit illum suscipit, odio perspiciatis vero nulla.
    </p>
</body>
</html>