<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FONTS and colors </title>
    <link rel="shortcut icon" href="iamge.jpg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kablammo&display=swap" rel="stylesheet">
    <style>
       
        h2{
            font-size: larger;
            font-family: 'Kablammo', cursive;
             font-style: oblique;
             font-weight: 1;
             line-height: 80px;
          
        }
        #jatin{
            background-color: rgb(218, 16, 178);
        }
        #manu{
            background-color: rgba(218, 16, 178, 0.2);
        }
        #j{
            background-color: #aaaaaa;
        }
        #a{
            background-color: hsl(20, 10%, 10%);
        }
        
    </style>
</head>
<body>
    <h1 id="manu">Lorem ipsum dolor sit amet.</h1>
    <article id="jatin"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis velit quam aliquid enim reprehenderit! Cum et beatae modi a omnis, rerum magni ut similique fuga laborum ducimus neque. Nulla, soluta nobis! Dolor, explicabo dolorem. Incidunt obcaecati amet numquam eaque quidem rerum nobis sed accusantium.</article>
    <h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus corrupti minima id? A aperiam vitae corrupti iusto molestiae tempore dolore natus ratione voluptatum quos. Odio tempore nostrum qui quibusdam inventore, quos obcaecati eius minus perspiciatis libero. Cupiditate voluptatem cum laudantium rem corporis tenetur dolor praesentium!</h2>
    <article id="j">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat magnam iusto rem, sed fugit id maxime tenetur ab quo itaque quisquam consequuntur quidem enim! Aliquam, maiores. Necessitatibus facilis corrupti earum officia delectus voluptates incidunt ducimus officiis dicta vitae, maxime voluptatem excepturi veritatis, ab cum molestiae nesciunt expedita eius quisquam ut? Excepturi corrupti pariatur fugiat repellat sunt quod suscipit perferendis doloribus sed, odio est facilis perspiciatis quos ullam.</article>
    <h1 id="a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore labore placeat alias ab deserunt non est excepturi, temporibus a ipsam commodi totam numquam necessitatibus laboriosam ratione nisi quis minus quo atque veniam sit voluptate! Nobis, nulla? Dignissimos quas reprehenderit aspernatur exercitationem nobis distinctio doloribus, perferendis voluptas est a molestiae ipsam unde libero obcaecati sint, inventore eum eveniet consequatur vitae ad? Explicabo quasi at, natus ea incidunt, ipsa dignissimos eveniet voluptate, perferendis tenetur tempora exercitationem mollitia quam quas pariatur illo! Quis ipsa, cum, iste optio doloremque similique cumque ad numquam nesciunt neque facere asperiores fuga ratione iusto fugit sint ab reiciendis.</h1>
</body>
</html>