<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>types of css</title>
    <!-- <style>
        p{
            background-color: blue;             internal css
        }
    </style> -->
   
    <!-- <link rel="stylesheet" href="index.css">        external css -->
  <style>
    /* p{
        text-align: center;
        border: 2px solid red;          element selector
        border-radius: 2px;
    } */
    #para1
    {
        background-color: aqua;
        border: 2px solid black;
    }
    .para
    {
        background-color: blueviolet;
        text-shadow: 2px;
        background-image: -moz-radial-gradient();
    }
    h1,h2,article{
        backface-visibility: visible;
        background-color: bisque;
        border: 2px dashed blue;
    }
  </style>
</head>
<body>
    <!-- <p style="background-color: aqua;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur quas, alias doloremque a omnis nesciunt impedit harum at unde et nostrum sapiente vel. Voluptatibus pariatur eius minima perspiciatis, neque aliquam.</p>               inline css -->

    <p id="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti praesentium sunt ad, corporis consectetur ea ex soluta laudantium omnis eos nesciunt consequuntur ullam quasi. Veritatis excepturi nihil itaque eaque odit!
    </p>
    <p class="para"> 
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias sint autem, facilis aliquid accusamus accusantium cum, nostrum sit excepturi fugit tempora culpa. Ratione aperiam eius magni iste repellat voluptatibus omnis, inventore eligendi iure itaque fugit, totam assumenda perferendis explicabo libero illo soluta consectetur quos sed aliquid rerum voluptatum placeat neque commodi? Earum aut blanditiis nulla!
    </p>
    <p class="para">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas, labore recusandae facilis animi ipsam maiores qui accusamus. Sint dicta voluptatem explicabo officia exercitationem ad laboriosam excepturi mollitia cupiditate quaerat placeat nihil enim saepe distinctio inventore accusamus corporis repellendus hic error, ipsum ducimus modi quod consequatur numquam! Labore, fugiat quasi culpa et unde, ullam, expedita sunt minima alias cum facilis cumque.
    </p>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla corporis assumenda aliquam officia expedita error porro commodi aperiam? Temporibus atque aut laboriosam dignissimos modi animi ipsam soluta qui? Fuga aut repudiandae facilis quae ipsam voluptate odio dignissimos consectetur distinctio, corrupti maiores aliquam? Pariatur, quae.</h2>
    <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, doloremque iste laboriosam maiores corporis eaque veritatis adipisci minus mollitia voluptate labore placeat. Cupiditate odit eos eius voluptatum aliquam debitis. Temporibus sapiente asperiores eveniet, ab, porro consequatur modi omnis fugit voluptas doloribus totam numquam cumque? Enim natus unde veritatis sequi vel magni autem recusandae? Vel nisi dolorem quibusdam! Architecto cum itaque deleniti rerum, magni sit facilis? Numquam nisi, repellat voluptatibus illum assumenda, est aperiam dolorum soluta quidem, minus laboriosam.</article>
</body>
</html>